:root {
    --blue: #300353;
    --theme-purple: #2d308b;
    --theme-red: #D64945;
    --theme-green: #2FB7A1;
    --off-white: #fdfdf9;
    --cta-orange: #FFA327;
    --heading-brown: #7a7774;
    --heading-black: #1A1A1F;
    --heading-blue: #030530;
    --brown: #24180b;
    --text-dg: #403D39;
    --text-mg: #525156;
    --text-lg: #CFC7EE;
    --theme-font: "Ubuntu";
    --body-font: "Montserrat";
    --body-font-size: 1rem;
    --heading-font-size: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --topper-font-size: clamp(0.8125rem, 1.6vw, 1rem);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.content-container {
    width: 100%;
    padding: 1rem;
    max-width: 1500px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.flex.center-justify{
    justify-content: center;
}

.flex.column {
    flex-direction: column;
}

.four-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.three-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.thin {
    font-weight: 300;
}

.bold {
    font-weight: 500;
}

.boldest {
    font-weight: 700;
}

.hero-heading {
    font-size: clamp(2.4375rem, 5vw, 3.8125rem);
    color: var(--off-white);
    letter-spacing: -2px;
    line-height: 0.92;
    font-family: var(--theme-font);
    margin-bottom: 1rem;
    max-width: 600px;
}

.heading {
    font-size: var(--heading-font-size);
    font-family: var(--theme-font);
    letter-spacing: -2px;
    line-height: 0.92;
    font-weight: 700;
    margin: auto auto 1rem;
    max-width: 800px;
}

.heading-medium {
    font-size: 2rem;
    font-family: var(--theme-font);
    letter-spacing: -2px;
    line-height: 0.92;
    font-weight: 700;
}

.heading-topper {
    font-family: var(--theme-font);
    font-weight: 800;
    letter-spacing: 3px;
}

.lg {
    color: var(--text-lg) !important;
}

.mg {
    color: var(--text-mg) !important;
}

.dg {
    color: var(--text-dg) !important;
}

.heading-brown {
    color: var(--brown) !important;
}

.font-brown {
    color: var(--heading-brown) !important;
}

.font-black {
    color: var(--heading-black) !important;
}

.font-blue {
    color: var(--heading-blue) !important;
}

.font-white {
    color: var(--off-white) !important;
}

.theme-font {
    font-family: var(--theme-font);
}

.centered {
    text-align: center;
}

.auto-margin {
    margin: auto;
}

.img-wrapper {
    display: block;
    overflow: hidden;
}

.img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    user-select: none;
}

img {
    display: block;
}

.small-scale {
    font-size: clamp(0.875rem, 0.831rem + 0.1408vw, 1rem) !important;
}

.med-scale {
    font-size: clamp(1.5rem, 1.3239rem + 0.5634vw, 2rem) !important;
}

.large-scale {
    font-size: clamp(2rem, 1.6479rem + 1.1268vw, 3rem) !important;
}

.thin {
    font-weight: 300;
}

.bold {
    font-weight: 500;
}

.bolder {
    font-weight: 600;
}

.boldest {
    font-weight: 800;
}

.cta-btn {
    padding: 1rem 1.5rem;
    background-color: var(--cta-orange);
    color: var(--off-white);
    font-weight: 800;
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: color 0.15s ease;
    display: block;
    max-width: 300px;
    box-shadow: 5px 5px 8px #29292991;
    user-select: none;
}

.cta-btn.blue {
    background-color:#2d308b;
}

.cta-btn.red {
    background-color: var(--theme-red)
}

.cta-btn.white {
    background-color: var(--off-white)
}

.cta-btn::after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--off-white);
    transform: translateX(-105%) skewX(35deg);
    height: 100%;
    width: 120%;
    transition: transform 0.3s ease;
    z-index: -1;
}

.cta-btn:hover {
    color: var(--brown);
}

.cta-btn:hover::after {
    transform: translateX(-1%) skewX(15deg);
}

/*-------- PAGE CONTENT --------*/

html, body {
    overflow-x: hidden;
    font-family: var(--body-font);
}

body {
    background-color: var(--off-white);
    scroll-behavior: smooth;
}

body::selection {
    background: var(--theme-red);
    color: var(--off-white);
}


/*--------- HEADER ----------*/

.header {
    position: fixed;
    font-family: var(--theme-font);
    top: 40px;
    left: 0;
    right: 0;
    width: 80%;
    height: 6rem;
    padding: 0.5rem 2rem;
    margin: 0 auto;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--off-white);
    border-radius: 25px;
    box-shadow: 0 5px 15px rgba(44, 44, 44, 0.37);
    transition: top 0.3s ease, width 0.3s ease, border-radius 0.3s ease;
}

.header.fixed {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    border: none;
    border-radius: 0px;
}

.header-left,
.header-right {
    flex: 0 0 auto;
}

.header-left {
    display: flex;
    justify-self: flex-start;
}

.logo {
    height: 4rem;
    width: auto;
}

.header-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header-center ul{
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    font-size: 1rem;
    list-style: none;
    gap: 1.5rem;
    text-wrap: nowrap;
}

.hover-link {
    position: relative;
    padding: 2rem 0;
}

.link {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
    font-family: url('../fonts/Ubuntu-Bold.ttf');
    font-weight: 800;
    letter-spacing: 1px;
    transition: color 0.17s ease;
}

.link:hover {
    color: var(--cta-orange);
}

.hover-menu {
    position: absolute;
    top: calc(100% - 1rem);
    left: 50%;
    transform: translateX(-50%);

    max-width: 400px;
    background: var(--off-white);
    padding: 1rem 0;
    border-radius: 12px 12px 0 0;
    border-bottom: solid 5px var(--cta-orange);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 0.2s ease, transform 0.2s ease;
    transform: translateX(-50%) translateY(-10px);
    z-index: 999;
}

.hover-link:hover .hover-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(-50%) translateY(0);
}

.hover-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.25rem;
    margin: 0;
    padding: 0;
    min-width: 220px;
}

.hover-menu li {
    padding: 0.6rem 1.5rem;
    white-space: nowrap;
    width: 100%;
    cursor: pointer;
}

.hover-menu a {
    text-decoration: none;
    color: inherit;
    font-weight: 600;
    display: block;
    transition: color 0.15s ease;
}

.hover-menu li:hover {
    background: rgba(0,0,0,0.05);
}

.hover-menu li:hover a {
    color: var(--cta-orange);
}

.selected {
    color: var(--cta-orange) !important;
}

.lang-icon {
    height: 25px;
    width: 25px;
}

.hamburger {
    display: none;
    position: relative;
    border: solid 1px #707070;
    border-radius: 15px;
    background-color: var(--off-white);
    padding: 0.25rem;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.hamburger-line {
    position: absolute;
    left: 50%;
    width: 80%;
    height: 2px;
    background-color: #333333;
    transform-origin: center center;
    pointer-events: none;
}

.hamburger-line:nth-child(1) { top: 25%; transform: translateX(-50%); }
.hamburger-line:nth-child(2) { top: 50%; transform: translateX(-50%) translateY(-50%); }
.hamburger-line:nth-child(3) { top: 75%; transform: translateX(-50%); }

.hamburger.active .hamburger-line:nth-child(1) { animation: .75s ease 0.15s forwards burgerTwistA }
.hamburger.active .hamburger-line:nth-child(2) { transition: opacity 0.5s ease; opacity: 0% }
.hamburger.active .hamburger-line:nth-child(3) { animation: .75s ease 0.15s forwards burgerTwistB }

.hamburger.inactive .hamburger-line:nth-child(1) { animation: .75s ease backwards burgerUntwistA }
.hamburger.inactive .hamburger-line:nth-child(2) { transition: opacity 0.5s 0.25s ease; opacity: 100% }
.hamburger.inactive .hamburger-line:nth-child(3) { animation: .75s ease backwards burgerUntwistB }

.mobile-nav {
    width: 75%;
    z-index: 5;
    background-color: var(--off-white);
    box-shadow: 5px 5px 15px #66666666;
    border-radius: 15px;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -10px);
    transition: opacity 0.3s ease, transform 0.3s ease, width 0.3s ease, visibility 0.3s ease, top 0.3s ease;
    position: fixed;
    top: 50px;
    left: 50%;
    padding-top: 120px;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
    width: 50vw;
}

.mobile-nav a {
    text-decoration: none;
    color: var(--heading-black);
} 

.header.active + .mobile-nav {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
}

.header.fixed + .mobile-nav {
    width: 90%;
    top: 0;
}

.mobile-dropdown-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.mobile-dropdown-link > a {
    cursor: pointer;
}

.mobile-dropdown {
    position: relative;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color:var(--theme-purple);
    padding: 0rem;
    margin-top: 0rem;
    border-radius: 20px;
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, height 0.3s ease, padding 0.3s ease, margin 0.3s ease;
}

.mobile-dropdown ul {
    gap: 0.75rem;
    visibility: hidden;
}

.mobile-dropdown ul li {
    text-align: center;
}

.mobile-dropdown.active {
    visibility: visible;
    opacity: 1;
    height: auto;
    padding: 2rem;
    margin-top: 0.5rem;
}

.mobile-dropdown.active ul {
    height: auto;
    visibility: visible;
}
/*------------HERO-------------*/

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 10rem 0 7rem;
    min-height: 600px;
    background-color: none;
}

.hero-bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom center;
    z-index: -1;
    transform: scaleY(0.9);
    transform-origin: top;
    pointer-events: none;
}

.hero-holder {
    color: var(--text-lg);
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    width: 90%;
    max-width: 1500px;
    margin-bottom: 10rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 650px;
}

.hero-btn-holder {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
    color: var(--off-white);
}

.hero-btn-holder a {
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
}

.hero-btn-holder .ghost-btn {
    margin: unset;
    color: var(--off-white);
    border: none;
}

.hero-btn-holder .ghost-btn:hover {
    color: var(--theme-purple);
}

.hero-btn-holder .ghost-btn::after {
    background-color: var(--off-white);
}

.hero-img {
    background-image: url('../img/index/pc-bg-flair.svg');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 4rem;
}

.hero-img img {
    
    width: 30vw;
    max-width: 800px;
    min-width: 450px;
}

/*-----FIRST SECTION-----*/

#section1 {
    margin-top: -17rem;
    margin-bottom: 2rem;
}

#section1 p.dg {
    letter-spacing: 0.7px;
}

#first-card-grid {
    min-height: 350px;
    margin: 2.5rem auto 0;
    width: auto;
    max-width: 1200px;
    gap: 3rem;
}

.service-card-wrapper {
    position: relative;
    transition: all ease 0.3s;
}

.service-card-wrapper:hover { transform: translateY(-10px); }

.service-card-wrapper:hover .index-service-card { box-shadow: 0px 5px 10px 2px #29292991; }

.service-card-wrapper:hover .index-service-card p { color: var(--text-dg); }

.service-card-wrapper:hover .index-service-card::before { bottom: 0; }
.service-card-wrapper:hover .index-service-card::after { bottom: 0; }

.service-card-wrapper:nth-child(1):hover .index-service-card-icon-holder { background-color: var(--theme-purple); }
.service-card-wrapper:nth-child(2):hover .index-service-card-icon-holder { background-color: var(--cta-orange); }
.service-card-wrapper:nth-child(3):hover .index-service-card-icon-holder { background-color: var(--theme-red); }

.service-card-wrapper:hover .index-service-card-icon { filter: invert() }

.service-card-wrapper:nth-child(3) .index-service-card::before { filter: brightness(0) saturate(100%) invert(69%) sepia(58%) saturate(1150%) hue-rotate(337deg) brightness(101%) contrast(104%) }
.service-card-wrapper:nth-child(3) .index-service-card::after { filter: brightness(0) saturate(100%) invert(69%) sepia(58%) saturate(1150%) hue-rotate(337deg) brightness(101%) contrast(104%) }
.service-card-wrapper:nth-child(1) .index-service-card::before { filter: brightness(0) saturate(100%) invert(32%) sepia(84%) saturate(966%) hue-rotate(327deg) brightness(97%) contrast(90%); }
.service-card-wrapper:nth-child(1) .index-service-card::after { filter: brightness(0) saturate(100%) invert(32%) sepia(84%) saturate(966%) hue-rotate(327deg) brightness(97%) contrast(90%); }
.service-card-wrapper:nth-child(2) .index-service-card::before { filter: brightness(0) saturate(100%) invert(18%) sepia(19%) saturate(7458%) hue-rotate(228deg) brightness(91%) contrast(98%) }
.service-card-wrapper:nth-child(2) .index-service-card::after { filter: brightness(0) saturate(100%) invert(18%) sepia(19%) saturate(7458%) hue-rotate(228deg) brightness(91%) contrast(98%); }


.index-service-card {
    max-width: 350px;
    min-width: 300px;
    min-height: 350px;
    height: 100%;
    background-color: #F2F2F2;
    border-radius: 15px;
    padding: 4.5rem 1.5rem 1rem;
    margin: auto;
    color: var(--text-mg);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: all ease 0.15s;
}

.index-service-card::before {
    content:'';
    position: absolute;
    background-image: url('../img/index/service-card-flair2.svg');
    background-repeat: no-repeat;
    background-size:cover;
    bottom: -100%;
    left: 0;
    width: 80%;
    height: 20%;
    z-index: -1;
    transition: all 0.3s ease;
}

.index-service-card::after {
    content:'';
    position: absolute;
    background-image: url('../img/index/service-card-flair1.svg');
    background-repeat: no-repeat;
    background-size:cover;
    bottom: -100%;
    right: 0;
    width: 70%;
    height: 80%;
    z-index: -1;
    transition: all 0.45s ease;
}

.index-service-card a {
    color: var(--text-dg);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.index-service-card-icon-holder {
    position: absolute;
    top: 0;
    left: 50%;
    height: 110px;
    width: 110px;
    transform: translate(-50%, -40%);
    background-color: #F2F2F2;
    color: #000;
    padding: 1.5rem;
    border-radius: 100px;
    z-index: 3;
    transition: all 0.3s ease;
}

.index-service-card-icon {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 0.2s ease;
}

/*-------SECOND SECTION--------*/

#section2 {
    background-color: #F2F2F2;
    position: relative;
    overflow: hidden;
}

#section2 > .content-container > * {
    z-index: 2;
}

#solutions-area {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr)) ;
    margin: auto auto 2rem;
    gap: 1.5rem;
}

.flex-left {
   max-height: 800px;
}

.portrait {
    position: relative;
    border-radius: 25px 25px 0 25px;
    box-shadow: 2px 2px 20px #1d1d1d56;
    width: auto;
    height: 100%;
}

.portrait img {
    aspect-ratio: 6 / 8;
    object-fit: cover;
}

.portrait-info {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 1rem;
    background-color: var(--off-white);
}

.flex-right {
    max-width: 650px;
    max-height: 800px;
    justify-self: center;
    align-self: center;
}

.package-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5rem 2rem;
    margin-top: 2rem;
}

.package-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.package-item-img {
    width: 50px;
    height: 50px;
    filter: brightness(0) saturate(100%) invert(11%) sepia(74%) saturate(3271%) hue-rotate(232deg) brightness(75%) contrast(126%);
}

.package-item-text {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: right;
}

.dot {
    border-radius: 100%;
    position: absolute;
    z-index: 1;
}

#dot1 {
    background-color: #00024024;
    height: 30vw;
    width: 30vw;
    min-width: 150px;
    min-height: 150px;
    right: 0%;
    top: 100%;
    animation: floatA 3.2s alternate infinite ease-in-out;
}

#dot2 {
    background-color: #d64a453d;
    height: 17vw;
    width: 17vw;
    min-width: 100px;
    min-height: 100px;
    right: 0%;
    top: -50%;
    animation: floatA 2.2s alternate infinite ease-in-out;
}

#dot3 {
    background-color: #ffa12736;
    height: 14vw;
    width: 14vw;
    min-width: 80px;
    min-height: 80px;
    left: 5%;
    top: 75%;
    animation: floatA 2.7s alternate infinite ease-in-out;
}

#dot4 {
    background-color: #ffa12700;
    border: solid 1px #08001850;
    height: 14vw;
    width: 14vw;
    min-width: 80px;
    min-height: 80px;
    left: 25px;
    top: 0%;
    animation: floatA 3.3s alternate infinite ease-in-out;
}
/*--------THIRD SECTION--------*/

#section3 {
    background: var(--theme-purple);
    background-image: 
        url('../img/circles-test.svg'), url('../img/circles-test-2.svg');
    background-repeat: no-repeat, no-repeat;
    background-position:
        top left,
        bottom right;
    background-size:
        50%, 
        50%;
    padding: 3rem 0;
    border-top: solid 4px var(--cta-orange);
    border-bottom: solid 4px var(--cta-orange);
}

.bracket-header {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 950px;
    margin: auto;
    padding-bottom: 0;
}

.bracket-left, .bracket-right {
    width: auto;
    height: 100%;
    margin: 0 1rem;
}

.bracket-left img, .bracket-right img {
    max-height: 100px;
}

#second-grid {
    max-width: 900px;
    gap: 0.25rem;
}

.site-comparison {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;
    margin: auto;
}

.comp-img {
    background: #2d308b60;
    backdrop-filter: blur(5px);
    border: 1px solid #8a8a8aaf;
    padding: 1rem;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.432) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.comp-img img {
    max-height: 300px;
    width: auto;
    margin: auto;
}

.comp-link {
    text-decoration: none;
    margin: 1rem auto;
    display: block;
    background: linear-gradient(90deg, #fa8e00 0%, #E8C9A0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.site-comp-ul ul {
    width: 80%;
    margin: auto;
}

.site-comp-ul ul > li {
    background-size: 20px;
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.site-comp-ul ul > li::before {
    content: '';
    display: inline-block;
    background-image: url('../img/index/icons/check-circle-logo.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0.5rem;
    height: 20px;
    min-width: 20px;
}

.speed-paragraph-holder {
    max-width: 37rem;
}

.speed-paragraph-holder > p {
    margin: 1rem 0;
}

.speed-picture {
    border-radius: 15px;
}

.speed-picture img {
    max-height: 500px;
    
}

/*-------SECTION 6 BC I DONT FEEL LIKE CHANGING THE NAMES NOW--------*/
#section6 {
    background-color: #F2F2F2;
    background-image: url('../img/index/service-bg.svg');
    padding-bottom: 2rem;
}

.services-offered-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "dev seo"
    "translations business"
    ;
    gap: 0;
    margin: 3.5rem auto;
    max-width: 1300px;
}

.service-bundle {
    color: var(--brown);
}

.service-bundle:nth-child(1) { background-color: #FFA327; grid-area: dev; }
.service-bundle:nth-child(2) { background-color: #D64945; grid-area: seo; }
.service-bundle:nth-child(3) { background-color: #2d308b; grid-area: translations; }
.service-bundle:nth-child(4) { background-color: #2FB7A1; grid-area: business; }

.service-icon {
    width: clamp(100px, 50%, 500px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.service-icon img {
    object-fit: cover;
}

.service-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 2rem;
    color: var(--brown);
    padding: 2rem;
}

.ghost-btn {
    padding: 1rem 1.5rem;
    border: solid 3px var(--off-white);
    border-radius: 50px;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    font-family: var(--theme-font);
    font-weight: 600;
    color: var(--off-white);
    z-index: 2;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    user-select: none;
    text-decoration: none;
}

.ghost-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--cta-orange);
    width: 105%;
    height: 102%;
    z-index: -1;
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.ghost-btn:hover {
    color: var(--brown);
}

.ghost-btn:hover::after {
    transform: translateY(0);
}

.ghost-btn.brown {
    color: var(--brown);
    border: solid 3px var(--brown);
}

.ghost-btn.brown::after {
    background-color: var(--off-white);
}

/*--------FOURTH SECTION--------*/
#section4 {
    padding: 2rem 0;
}

.heading-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}

.heading-holder > p {
    border-left: solid 1px #9e9e9e;
    padding: 2rem;
}

#price-grid {
    margin: auto;
    max-width: 1200px;
}

.price-container {
    padding: 2.5rem 1rem 1rem;
    border-radius: 15px;
}

.price-container.gray {
    background-color: #f0f0f0;
    color: var(--heading-blue);
}

.price-container.blue {
    background-color: #2d308b;
    color: var(--off-white);
}

.price-final-holder {
    display: flex;
    gap: 0.25rem;
    align-items: last baseline;
    margin: 1.5rem auto 1rem;
}

.price-container ul {
    margin: auto;
}

.price-container.gray ul {
    color: var(--text-dg);
}

.price-container ul > li {
    background-size: 20px;
    list-style: none;
    display: flex;
    align-items: center;
    margin: 1rem auto;
    font-weight: 500;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.price-container ul > li::before {
    content: '';
    display: inline-block;
    background-image: url('../img/index/icons/check-green.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0.5rem;
    height: 20px;
    min-width: 20px;
}

.price-container.blue ul > li::before {
    background-image: url('../img/index/icons/check-green-white.svg');
}

.price-container.gray ul > li:nth-last-child(-n + 2) {
    color: #969696;
}

.price-container.gray ul > li:nth-last-child(-n + 2)::before {
    background-image: url('../img/index/icons/x-solid-blue.svg');
}

/*---------SECTION 5--------*/

#section5 {
    background-image: url(../img/index/bg-dots.svg);
    background-repeat: no-repeat;
    background-size: 60%;
    padding-top: 1rem;
    padding-bottom: 8rem;
}

.review-holder {
    width: 95%;
    height: 100%;
    margin: auto;
    background: linear-gradient(145deg, #f0f0f06b, #cacaca6b);
    backdrop-filter: blur(3px);
    padding: 1.5rem 2.5rem;
    border-radius: 20px;
    box-shadow:  10px 10px 20px #cecece,
                -10px -10px 20px #f2f2f2;

    display: flex;
    flex-direction: column;
}

.quote {
    max-height: 50px;
    max-width: auto;
    margin-bottom: 2rem;
}

#fourth-grid {
    min-height: 250px;
    max-height: 330px;
    width: 80%;
    max-width: 1600px;
    margin: auto;
    gap: 0.15rem;
}

.client-logo-holder {
    aspect-ratio: 1 / 1;
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.client-logo {
    max-height: 300px;
    max-width: 300px;
    filter: saturate(0) grayscale(50%);
}

.client-logo-holder:nth-child(n + 2) .client-logo { height: 65%; }

/*--------FOOTER---------*/
footer {
    background-color: #2d308b;
    padding: 1rem 1rem 0;
    color: var(--off-white);
    border-top: 5px solid var(--cta-orange);
}

footer a {
    color: inherit;
}

.footer-CTA {
    background-color: #00013F;
    margin: 1.5rem auto;
    padding: 5rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
}

.footer-lower {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.footer-right {
    display: flex;
    gap: 3rem;
    width: 70%;
    margin-left: auto;
}

.quick-link-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4);
    gap: 1rem 2rem;
    margin-top: 1.5rem;
}

.contact-info p { margin-bottom: 1.5rem; }
.contact-footer-row a { margin-bottom: 1rem; display: flex; align-items: center; width: 100%; gap: 1rem;}

.footer-contact-icon, .footer-contact-icon img {
    width: 20px;
    height: 20px;
}

/*----------ABOUT PAGE-----------*/
/*-------------------------------*/

.about-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 800px;
}

.about-hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.about-hero-bg img {
    display: block;
    object-fit: cover;
    object-position: 50% 50%;
    border-bottom: solid 4px var(--cta-orange);
    filter: contrast(107%) saturate(150%);
    height: 100%; 
    width: 100%;
}

.about-hero-text {
    background: #5757570e;
    backdrop-filter: blur(10px);
    border: solid 1px #fff;
    padding: 7em 15em;
}

#about-grid-1 {
    grid-template-columns: auto minmax(350px, 650px);
    gap: 3rem;
}

.about-portrait {
    width: clamp(350px, 30vw, 500px);
    height: auto;
    border-radius: clamp(50px, 30vw ,175px);
    box-shadow: 5px 5px 0 0 var(--cta-orange), -5px -5px 0 0 var(--theme-purple);
    overflow: hidden;
    position: relative;
    z-index: 2
}

.about-portrait::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--cta-orange);
    box-shadow: 5px 5px 0 0 var(--cta-orange);
    border-radius: 0;
    z-index: -1;
    top: -5px;
    left: -10px;
}

.process-card-holder {
    position: relative;
    max-width: 350px;
    z-index: 0;
    justify-self: center;
    height: 100%
}

.process-card-back {
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 15px 5px #ded7ff inset;
    z-index: 1;
    padding-bottom: 1rem;
    border-radius: 17px;
    padding: 0.25rem;
    box-shadow: 5px 5px 10px rgba(28, 26, 36, 0.541);
}

.process-card-holder:nth-child(1) .process-card-back { background-color: #FFA327; }
.process-card-holder:nth-child(2) .process-card-back { background-color: #D64945; }
.process-card-holder:nth-child(3) .process-card-back { background-color: #2FB7A1; }

.process-card-inner {
    background-color: var(--off-white);
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 175px;
    padding: 1rem;
    z-index: 2;
}

/*----------SERVICE PAGES-----------*/
/*-------------------------------*/

.service-hero {
    background: #FFDBAA;
    background-image: url(../img/service-pages/service-bg-1.svg);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 13rem;
    padding-bottom: 5rem;
}

.service-hero-holder {
    justify-content: center;
}



.service-hero-border {
    height: clamp(100px, 10vw, 200px);
    width: auto;
    transform: translateY(1px)
}

.service-ul {
    padding-left: 4rem;
    padding-right: 4rem;
    margin: 1rem auto;
    list-style: square;
    color: var(--text-dg);
    font-weight: 500;
    font-size: clamp(0.875rem, 0.831rem + 0.1408vw, 1rem) !important;
}

.service-ul li:nth-child(3n + 1)::marker { color: var(--theme-red); font-size: 1.2em }
.service-ul li:nth-child(3n + 2)::marker { color: #2FB7A1; font-size: 1.2em  }
.service-ul li:nth-child(3n + 3)::marker { color: var(--cta-orange); font-size: 1.2em  }

.service-sec1-lower {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-areas: "flores-text flores";
}

.flor-holder {
    background-image: url(../img/service-pages/flor-bg-test.svg);
    background-size: 45%;
    background-position: 40% 50%;
    background-blend-mode: lighten;
    margin-left: 2rem;
    padding-top: 2rem;
    border-radius: 25px;
    grid-area: flores;
}

.service-hero-flor {
    width: 200px;
    height: auto;
    transform: scale(0) rotate(-720deg);
    position: absolute;
}

.service-hero-flor:nth-child(1) { top: 10%; left: 20%; }
.service-hero-flor:nth-child(2) { top: 50%; left: 50%; }

.service-hero-flor.animate {
    animation: 2.5s ease 0.15s forwards flowers, flowersShake 3s ease-in-out 2.5s infinite alternate;
}

#serv-sec-2::before {
    content: '';
    position: absolute;
    top:-0.5%;
    left: 0;
    height: 101%;
    width: 100%;
    background: repeating-linear-gradient(
        45deg,
        #FFA327,
        #FFA327 10px,
        #D64945 10px,
        #D64945 20px,
        #2d308b 20px,
        #2d308b 30px,
        #2FB7A1 30px,
        #2FB7A1 40px
    );
    z-index: -1;

}

.service-sec2-lower {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}

.shape-holder {
    margin-top: -2rem;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

#line1, #line2, #line3 {
    transform: scale(0);
}

#line1.animate, #line2.animate {
    animation: 1s ease-out 0.15s forwards lineAniA;
}

#line3.animate {
    animation: 1s ease-out 0.15s forwards lineAniB;   
}

#circle {
    transform: scale(0);
}

#circle.animate {
    animation: 2s ease 0.15s forwards circleAni;    
}

#triangle {
    visibility: hidden;
}

#triangle.animate {
    visibility: visible;
}

.serv-cta {
    display: none;
}

/*--------PRICING----------*/
.pricing-hero {
    background: #e9bcba;
    background-image: url(../img/pricing/pricing-hero.svg);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 13rem;
    padding-bottom: 5rem;
    gap: 2rem;
}

/*-------CONTACT PAGE--------*/
.contact-page {
    padding: 0;
    background-image: url('../img/contact/contact-bg.webp');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 70%;
}

.contact-heading {
    padding-top: 11rem;
}

.contact-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    gap: 2rem;
}

.form-contents {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
}

#name-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    gap: 1rem;
}

.form-contents > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem auto;
}

input, textarea {
    width: 100%;
    font-family: var(--body-font);
    padding: 1rem 0.5rem;
    border-radius: 10px;
    outline: none !important;
    border: 2px solid #d2d2d2;
}

input:focus, textarea:focus {
    outline: none !important;
    border:2px solid rgb(103, 186, 224) !important;
    box-shadow: 0 0 10px #719ece85;
}

.contact-page-info {
    align-self: first baseline;
    padding: 1rem 3rem;
}

.contact-page-icon {
    height: 2rem;
    min-height: 2rem;
}

.contact-city {
    position: absolute;
    transform: translateY(1px);
    width: 40%;
    height: auto;
    bottom: 0;
    right: 5%;
}

@keyframes revealUp {
  to {
    clip-path: 0;
  }
}

@media screen and (max-width: 1600px) {
    #section1 {
        margin-top: -12rem;
    }
}

@media screen and (max-width: 1485px) {
    .logo, .logo img {
        width: 140px;
        height: auto;
    }
}

@media screen and (max-width: 1200px) {
    .header-center, .lang-icon {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #section4 {
        padding-top: 0;
    }
    .heading-holder {
        flex-direction: column;
        margin-top: 0 !important;
    }
    .heading-holder > div {
        text-align: center;
    }
    .heading-holder > p {
        border-left: none;
        padding: 0 0 1.5rem;
        border-bottom: solid 1px #9e9e9e;
        text-align: center;
    }
    .footer-lower {
        display: flex;
        flex-direction: column;
    }
    .footer-lower.content-container {
        padding: 1rem 0;
        text-align: left !important;
    }
    .footer-left * {
        margin: 0 auto 1rem 0 !important;
    }
    .footer-left p {
        text-align: left;
    }
    .footer-logo {
        max-width: 300px;
        margin-bottom: 0 !important;
    }
    .footer-right {
        margin-left: 0;
        gap: 15rem
    }
}


@media screen and (max-width: 1095px) {
    #section1 {
        margin-bottom: 1rem;
    }
    #first-card-grid {
        gap: 1rem;
        margin-top: 1.5rem;
    }
    .index-service-card {
        min-width: 150px;
        min-height: 250px;
        padding: 3rem 1rem 1rem;
    }
    .index-service-card p {
        font-size: 12px;
    }
    #solutions-area {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .portrait {
        max-width: 50vw;
        max-height: 550px;
        margin: 0 auto;
    }
    
    .flex-right {
        max-height: unset;
    }
    #second-grid {
        grid-template-columns: 1fr;
    }

    #price-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: auto;
        padding-top: 0;
    }

    #third-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
        max-width: 650px;
    }

    .services-offered-container {
        grid-template-areas: 
            "dev"
            "seo"
            "business"
            "translations"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 0;
        margin-top: 2rem;
        margin-bottom: 1rem;
        max-width: 550px;
    }

    .service-bundle {
        flex-direction: column-reverse !important;
        gap: 1.5rem;
    }
    
    .service-description {
        gap: 0.5rem;
        text-align: center;
    }

    .service-icon {
        width: 40%;
        border-radius: 25px;
        max-width: 270px;
        max-height: 270px;
    }

    .service-icon img {
        max-width: 150px;
        max-height: 150px;
    }

    .service-bundle:nth-child(2n-1) { text-align: unset; }
    .service-bundle .ghost-btn { margin-left: auto !important; margin-right: auto !important}
    .flair-paragraph {
        padding: 1rem 3rem;
        text-align: center;
    }

    #section3 > .content-container:nth-child(4) {
        flex-direction: column; margin: 1rem auto !important;
    }

    .speed-paragraph-holder {
        margin: auto;
    }

    .about-hero {
        display: block;
        min-height: 600px;
    }

    .about-hero-bg img {
        object-position: 40% 80%;
    }

    .about-hero-text {
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translate(-50%);
        padding: 3rem 5rem;
    }
    .service-sec1-lower {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "flores"
        "flores-text";
        gap: 1rem;
    }
    .flor-holder {
        height: 150px;
        margin-left: 0;
        display: flex;
        justify-content: center;
        gap: 5rem;
        align-items: center;
        padding-top: 0;
        margin-bottom: 2rem;
    }
    .service-hero-flor {
        width: clamp(70px, 20vw, 100px);
        position: static;
    }
    .service-sec2-lower {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .serv-cta {
        display: block;
    }
    .contact-grid {
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
    }
}

@media screen and (max-width: 950px) {
    .hero-holder {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .hero-left {
        align-items: center;
        text-align: center;
        padding-top: 2rem;
    }
    #first-card-grid {
        grid-template-columns: 1fr;
        gap: 5rem;
        margin-bottom: 0;
        max-width: 350px
    }
    .index-service-card-icon-holder {
        left: unset;
        right: 10%;
        top: 0;
        transform: translate(10%, -40%);
    }
    .footer-CTA {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .footer-right {
        flex-direction: column;
        gap: 2rem;
    }
    #about-grid-1 {
        grid-template-columns: 1fr;
        margin-top: 1rem !important;
        padding: 1rem;
        gap: 1rem;
    }
    .about-text .heading-topper, .about-text .heading {
        text-align: center;
    }
    .about-portrait {
        margin: auto;
        width: auto;
        max-width: 250px;
        order: 2;
    }
}

@media screen and (max-width: 768px) {
    #section5 {
        background-size: 80%;
        padding-bottom: 1rem;
    }
    #fourth-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-height: unset;
    }
    .client-logo-holder {
        padding: 1rem;
    }
    .about-process {
        grid-template-columns: 1fr;
    }
    .about-hero {
        display: flex;
        min-height: 450px;
    }
    .about-hero-text {
        bottom: 20%;
        min-width: 350px;
        padding: 2.5rem 3rem;
    }
}

@media screen and (max-width: 550px) {
    .header {
        padding: 0.5rem 1rem;
        width: 90%;
    }

    .mobile-nav {
        top: 50px
    }

    .hero {
        padding: 0;
        min-height: unset;
        background: var(--theme-purple);
        border-radius: 0 0 50px 50px;
    }

    .hero-holder {
        padding-top: 10rem;
        margin-bottom: 0;
    }

    .hero-bg {
        display: none;
    }

    .hero-left {
        padding-top: 0;
    }

    .hero-btn-holder {
        gap: 0rem;
    }

    .hero-btn-holder a {
        font-size: 0.8rem !important;
    }

    .hero-img {
        padding: 2rem 2rem 0;
        margin-bottom: 0;
        max-height: 400px;
    }

    .hero-img img {
        min-width: unset;
        margin-top: -1.5rem;
        width: 100%;
        max-width: 330px;
    }

    .hero-bg {
        object-position: bottom 70px right -5px;
    }

    #section1 {
        margin-top: 0rem;
    }

    #first-card-grid {
        gap: 3.5rem;
    }
    
    .portrait {
        max-width: 90vw;
    }

    .package-grid {
        width: 90vw;
        margin: 1.5rem auto;
        gap: 1rem 0.5rem;
    }

    .package-item {
        flex-direction: column;
        gap: 0.5rem;
    }

    .package-item-text {
        gap: 0.25rem;
    }

    .package-item h3 {
        font-size: 24px;
    }

    .package-item p {
        font-size: 12px;
    }

    .package-item-img {
        height: 40px;
        width: 40px;
    }

    #section3 {
        padding-top: 0;
        padding-bottom: 2rem;
        background-size:
            110%, 
            120%,
            cover;
    }

    .bracket-header {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .bracket-header h2 {
        margin-bottom: 0;
    }

    .bracket-left, .bracket-right {
        transform: scaleY(1.5);
        margin: 0;
    }

    #second-grid {
        gap: 2rem;
    }

    .comp-img img {
        width: 80vw;
    }

    .service-bundle {
        gap: 1rem;
    }

    #third-grid {
        gap: 1rem;
    }

    .footer-CTA {
        padding: 3rem 1rem;
    }

    .footer-left {
        margin-bottom: 1rem;
    }
    .footer-left * {
        margin: 0 auto 0.5rem !important;
    }
    .footer-left p {
        text-align: center;
    }
    .contact-page {
        background-size: 120%;
    }
    .contact-info {
        min-width: 90vw;
    }

    .process-card-inner {
        justify-content: unset;
        min-height: unset;
        gap: 1rem;
    }

    .about-process + .content-container {
        margin-top: 0 !important;
        padding-bottom: 0;
    }

    .serv-sec-1 {
        padding-top: 0.5rem !important;
    }
    .service-hero, .pricing-hero {
        padding: 10rem 1rem 2rem;
    }
    #name-grid {
        grid-template-columns: 1fr;
    }
    .form {
        width: clamp(350px, 70%, 400px);
        margin: auto;
    }
    .contact-city {
        position: relative;
        transform: translate(-50%, 1px);
        width: 60%;
        height: auto;
        bottom: 0;
        left: 50%;
    }
    .contact-grid {
        padding-top: 0;
    }
    .contact-heading p {
        margin-bottom: 0 !important;
    }
}

@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu-Regular.woff2);
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-VariableFont_wght.woff2);
    font-display: swap;
}

@keyframes burgerTwistA {
    0% { top: 25%; transform: translateX(-50%) rotateZ(0) }
    50% { top: 50%; transform: translateX(-50%) rotateZ(0) }
    100% { top: 50%; transform: translateX(-50%) rotateZ(-405deg) }
}

@keyframes burgerUntwistA {
    0% { top: 50%; transform: translateX(-50%) rotateZ(-405deg) }
    50% { top: 50%; transform: translateX(-50%) rotateZ(0) }
    100% { top: 25%; transform: translateX(-50%) rotateZ(0) }
}

@keyframes burgerTwistB {
    0% { top: 75%; transform: translateX(-50%) rotateZ(0) }
    50% { top: 50%; transform: translateX(-50%) rotateZ(0) }
    100% { top: 50%; transform: translateX(-50%) rotateZ(-315deg) }
}

@keyframes burgerUntwistB {
    0% { top: 50%; transform: translateX(-50%) rotateZ(-315deg) }
    50% { top: 50%; transform: translateX(-50%) rotateZ(0) }
    100% { top: 75%; transform: translateX(-50%) rotateZ(0) }
}

@keyframes floatA {
    from {transform: translateY(0)}
    to {transform: translateY(-20px)}
}

@keyframes flowers {
    0% { transform: scale(0) rotate(-180deg) }
    30% { transform: scale(110%) rotate(10deg) }
    100% { transform: scale(100%) rotate(-5deg) }
}

@keyframes flowersShake {
    0% { transform: scale(100%) rotate(-5deg) }
    100% { transform: scale(100%) rotate(5deg) }
}

@keyframes circleAni {
    0% { transform: translate(-50%, -50%) scale(0) }
    100% { transform: translate(-50%, -50%) scale(100%) }
}

@keyframes lineAniA {
    0% { transform:scale(0) }
    100% { transform:scale(100%) }
}

@keyframes lineAniB {
    0% { transform:scale(0) }
    100% { transform:scale(100%) }
}


/***************************************************
 * Generated by SVG Artista on 2/11/2026, 9:16:23 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 3233.34765625px;
    stroke-dasharray: 3233.34765625px;
  }

  100% {
    stroke-dashoffset: 6466.6953125px;
    stroke-dasharray: 3233.34765625px;
  }
}

@keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }

  100% {
    fill: rgb(45, 48, 139);
  }
}

.shape-triangle-1 {
  animation: animate-svg-stroke-1 1s ease-out 0s both,
               animate-svg-fill-1 0.7s cubic-bezier(1, 0, 0, 1) 0.8s both;
}

@keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 3233.34765625px;
    stroke-dasharray: 3233.34765625px;
  }

  100% {
    stroke-dashoffset: 6466.6953125px;
    stroke-dasharray: 3233.34765625px;
  }
}

.shape-triangle-2 {
  animation: animate-svg-stroke-2 1s ease-out 0.12s both,
               animate-svg-fill-2 0.7s cubic-bezier(1, 0, 0, 1) 0.9s both;
}

@keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 3233.34765625px;
    stroke-dasharray: 3233.34765625px;
  }

  100% {
    stroke-dashoffset: 6466.6953125px;
    stroke-dasharray: 3233.34765625px;
  }
}

.shape-triangle-3 {
  animation: animate-svg-stroke-3 1s ease-out 0.24s both,
               animate-svg-fill-3 0.7s cubic-bezier(1, 0, 0, 1) 1s both;
}



